
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    body {
      background-color: lightblue;
      color: Black;
      font-family: "Courier New", monospace;

        }

        fieldset {
            background: lightblue;



            border-radius: 25px;
            padding: 20px;
            width: 800px;
            height: 200px;
        }
        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] + label,
        input[type="checkbox"] + label {
            width: auto;
        }
        textarea {
            width: 360px;
            height: 50px;
        }
        .label-input-range {
            display: inline-block;
            text-align: center;
            width: 80px;
            color: red;
        }
        input:hover,
        label:hover,button:hover {
            font-size: 15px;
        }

        .button {border-radius: 20px;}


    </style>



</head>


<body>

<h2> UPLOAD YOUR DATASET </h2>

<fieldset>



<form method="post" enctype="multipart/form-data">
     {% csrf_token %}
    <input type="file" name="document">
    <button type="submit">upload file</button><br>
</form>


{% if url %}
    <p>Uploaded file: <a href="{{ url }}">{{ url }}</a></p>


{% endif %}
<form method="post" action=" {% url 'home' %}" target="_blank">
      {%  csrf_token %}

<br><select name="Cars[]"  multiple="true">
{% for i in a %}
 
    <option name=i>{{i}}</option>
{% endfor %}

</select>
    <br><br>NOW SELECT WHICH MODEL YOU WANT TO USE: <button type="submit" name="" value="result">ENTER</button>
</form>


</fieldset>